<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,html {
            margin: 0;
            height: 100%;
        }
        .content {
            width: 100%;
            min-height: 100%;
            background-color: #fff;
        }
        @keyframes mapleLea {
            0% {
                background-position: 0 0, 0 0;
            }
            100% {
                background-position: 500px 500px, 1000px 500px;
            }
        }
        .mapleLeafMask {
            position: fixed;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            background: url('./img/1.png'),url('./img/2.png');
            animation: mapleLea 10s infinite linear;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="content"></div>
    <div class="mapleLeafMask"></div>
</body>
</html>